# job4j_cinema

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_table_users.sql  001_ddl_init_schema_users.sql  002_ddl_create_table_sessions.sql  002_ddl_init_schema_sessions.sql  003_ddl_create_table_tickets.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/controller/: SessionController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/filter/: AuthFilter.java
src/main/java/ru/job4j/cinema/model/: Session.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: JdbcSessionRepository.java  JdbcTicketRepository.java  JdbcUserRepository.java  PostgresSessionRepository.java  PostgresTicketRepository.java  PostgresUserRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: ImplSessionService.java  ImplTicketService.java  ImplUserService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/ru/job4j/cinema/utility/: HttpSessionUtility.java
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/error/: fail.html
src/main/resources/templates/registration/: addUser.html  success.html
src/main/resources/templates/session/: aboutSession.html  addSession.html  editAllSessions.html  selectPlace.html  selectRow.html  sessions.html  updateSession.html
src/main/resources/templates/ticket/: ticketSuccess.html
src/test/java/ru/job4j/cinema/controller/: SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/repository/: JdbcSessionRepositoryTest.java  JdbcTicketRepositoryTest.java  JdbcUserRepositoryTest.java  PostgresSessionRepositoryTest.java  PostgresTicketRepositoryTest.java  PostgresUserRepositoryTest.java
